.topBar {
  z-index: 29;

  position: fixed;
  // top: 0;
  left: 20px;
  right: 20px;

  //   width: 100%;
  height: 60px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  backdrop-filter: blur(20.5px);
  -webkit-backdrop-filter: blur(20.5px);
  border-radius: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;

  .branding {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

    img {
      width: 45px;
      height: 45px;
      margin-right: 20px;

      border-radius: 10px;
    }

    p {
      font-size: 1.25rem;
      font-weight: 500;
    }
  }

  .action_menu {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  // In less than 800px update the brandings to be smaller
  @media (max-width: 800px) {
    left: 10px;
    right: 10px;

    .branding {
      margin-left: 10px;
      margin-right: 10px;
      img {
        width: 30px;
        height: 30px;
      }

      p {
        font-size: 0.85rem;
        font-weight: 500;
      }
    }
  }
}
